group 'conf.enib.cai'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    compile 'org.mongodb.mongo-hadoop:mongo-hadoop-core:1.4.2'
}
